###################################
#     SaltStack-managed file!     #
# Local changes might be reverted #
#      at any point in time!      #
###################################
{% for nameserver in salt['pillar.get']('dns:servers',['8.8.8.8']) %}
nameserver {{nameserver}} {% endfor %}
{% if salt['pillar.get']('dns:domains',False) %}
search {%for domain in salt['pillar.get']('dns:domains',[])%}{{domain}} {% endfor %}{%endif%}
{% if salt['pillar.get']('dns:options', False) %}
option {%for option in salt['pillar.get']('dns:options',[])%}{{option}} {% endfor %}{%endif%}
